{
  "name": "exposure-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@capacitor/android": "^7.2.0",
    "@capacitor/cli": "^7.2.0",
    "@capacitor/core": "^7.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/programmingstranger/exposure-calculator.git"
  },
  "bugs": {
    "url": "https://github.com/programmingstranger/exposure-calculator/issues"
  },
  "homepage": "https://github.com/programmingstranger/exposure-calculator#readme"
}
